.registration-form
    border: 1px solid #ccc
    border-radius: 8px
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: left
    width: 50%
    margin: 0 auto

    &__label
        display: flex
        flex-direction: column
        gap: .5rem

    &__text
        font-weight: bold
        margin-bottom: 0.25rem
        font-size: 1.2rem

    &__input
        padding: .5rem
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 1rem
        &--textarea
            height: 100px
            resize: vertical
        

    &__error-list
        margin: 0
        padding: 0
        list-style-type: "X "
        list-style-position: inside
        color: red
        font-size: 1rem