// MARK: Success Message
.success-message
    position: absolute
    top: 50%
    left: 50%
    width: 80%
    transform: translate(-50%, -50%)
    background-color: #fcfffc
    border: 2px solid #28a746
    padding: 2rem 4rem
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h2
        font-size: 28px
        text-align: center
        margin-bottom: 1rem

    // MARK: Note
    &__note
        text-align: center
        margin-top: 1rem
        font-size: 16px

    // MARK: Data
    &__success-data
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        gap: .5rem
        margin: 2rem 0

        h3
            font-size: 20px
            span
                font-size: 16px
                font-weight: normal
        p
            font-size: 18px

    // MARK: Button
    &__success-ok
        display: flex
        justify-content: center
        width: 40%
        margin: 0 auto
        padding: 0.5rem 0
        font-size: 16px
        border: none
        border-radius: 4px
        background-color: #28a746d5
        color: #ffffff
        cursor: pointer
        &:hover
            background-color: #289c43